<html>
<head>
    <title>HTML Form</title>
</head>
<body>
    
        <form method="get" action="" enctype="">
            <fieldset>
                <legend>Registration</legend>

        Name              :      <input type="text"  Name="Name" value="" placeholder=" "/> <br>
                                 <br> 
                                 <hr> 
        Email             :      <input type="text" email="email" value="" placeholder=" "/> 
                                 <style>
                                    .hint{
                                        position:
                                    relatives;
                                    display:
                                    inline_block;
                                    }
                                    .hint.hint-text{
                                        display:none;
                                        position:
                                        absolute;
                                    }
                                 </style>
                                 <br>  
                                 <hr>
        User name         :      <input type="text" User Name="UserName" value="" placeholder=" "/> <br>
                                 <br>
                                 <hr>  
        Password          :      <input type="text" Password="Password" value="" placeholder=" "/> <br>
                                 <br> 
                                 <hr> 
        Confirm Password  :      <input type="text" confirm password="confirm" value="" placeholder=" "/> <br>
                                 <br> 
                                 <hr>
            <fieldset>
                 <legend>Gender</legend>
                 <input type="checkbox" name="anything" value=""/> Male
                 <input type="checkbox" name="anything" value=""/> Female
                 <input type="checkbox" name="anything" value=""/> Others
                 <br>
                 <hr>
            <fieldset>
                    <legend>Date Of Birth</legend>
                    <label for="date_of_birth">Date of Birth:</label>
                    <input type="date" id="date_of_birth" name="date_of_birth"><br><br>
                    <br>
                    <hr>     

                             









</fieldset>
</form>
</body>
</html>
